@misc{Alzahrani_Sadaoui_2018, title={Scraping and preprocessing commercial auction data for fraud classification}, url={https://arxiv.org/abs/1806.00656}, journal={arXiv.org}, author={Alzahrani, Ahmad and Sadaoui, Samira}, year={2018}, month={6}},

@misc{UC_Irvine, author={UCI}, title={UCI Machine Learning Repository: Shill bidding dataset data set}, url={https://archive.ics.uci.edu/ml/datasets/Shill+Bidding+Dataset}, journal={UCI Machine Learning Repository: Shill bidding dataset data set}, year={2018}},

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
},

@misc{plotly_dash, url={https://dash.plotly.com/}, journal={Plotly}, year={2023}, title={Dash Documentation \& User Guide}, author={Plotly}},

@misc{plotly, title={Plotly/jupyter-dash: Develop dash apps in the Jupyter Notebook and JupyterLab}, url={https://github.com/plotly/jupyter-dash}, journal={GitHub}, author={Plotly}, note={accessed on May 2023}, year={2023}},

@book{Wilke_2020, place={Beijing}, title={Fundamentals of data visualization a primer on making informative and compelling figures}, publisher={O’Reilly}, author={Wilke, Claus O.}, year={2020}} 