\documentclass{article}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\usepackage{xcolor}
\usepackage{csquotes}

\addbibresource{ssbd.bib}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{pythonstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=pythonstyle}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \LARGE\textbf{CCT College Dublin}\\
        \vspace{0.5cm}
        \Large Assessment Cover Page\\
        \hrulefill\\
        \vspace{1cm}
        \begin{tabular}{|l|p{7cm}|}
        
        \hline
        Module Title:& Data Visualisation Techniques \\
        \hline
        Assessment Title:& CA 2 - Individual\\
        \hline
        Lecturer Name:& David McQuaid\\
        \hline
        Student Full Name:& Victor Ferreira Silva \\
        \hline
        Student Number:& 2021324 \\
        \hline
        Assessment Due Date:& 28th May 2023\\
        \hline
        Date of Submission:& 28th May 2023\\
        \hline
        \end{tabular}
        
        \vspace{1cm}
        \Large Declaration\\
        \vspace{0.5cm}
        \normalsize By submitting this assessment, I confirm that I have read the CCT policy on Academic Misconduct and understand the implications of submitting work that is not my own or does not appropriately reference material taken from a third party or other source. I declare it to be my own work and that all material from third parties has been appropriately referenced. I further confirm that this work has not previously been submitted for assessment by myself or someone else in CCT College Dublin or any other higher education institution.\\
    \end{center}
\end{titlepage}


\title{Assessment Task}

\author{Victor Ferreira Silva}
\tableofcontents

\maketitle

\section{Introduction}

The ability to predict normal and abnormal bidding behaviour of eBay users can help companies identify scams and other undesirable users on the platform. This work has as object of study the Shill Bidding Data set (SBD) and aims to find insights and detect patterns that can help subsequent phases of analyses that can mitigate such behaviours. In turn, the SBD aims to facilitate academic research and support the advancement of machine learning techniques by providing a realistic and preprocessed auction dataset \parencite{Alzahrani_Sadaoui_2018} and basically it consists of eBay auctions that have various features, including auction duration, bidder tendency and class. 

\section{Imports \& Configurations}



\section{Data Understanding}
\section{Insights}
\subsubsection{Distribution of Bids Per Bidder}
Figure \ref{fig:bids_per_bidder} shows Distribution of Bids Per Bidder.
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{bids_per_bidder.png}
\caption{\label{fig:bids_per_bidder}Distribution of Bids Per Bidder, illustrating the variability in the number of bids made by individual bidders}
\end{figure}

\subsubsection{Distribution of Bids Per Auction}

Figure \ref{fig:bids_per_auction} shows Distribution of Bids Per Auction.
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{bids_per_auction.png}
\caption{\label{fig:bids_per_auction}Distribution of Bids per Auction, demonstrating the frequency of bids received by each auction, with bins representing the count of bids}
\end{figure}


\subsubsection{Distribution of Bidding Ratio By Class}

Figure \ref{fig:bidding_ratio_by_class} shows Distribution of Bidding Ratio By Class
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{bidding_ratio_by_class.png}
\caption{\label{fig:bidding_ratio_by_class}Distribution of Bidding Ratio by Class, illustrating the comparison between abnormal and normal bidding behaviour}
\end{figure}

\section{Clustering Visualisation}

Figure \ref{fig:clustering} shows a k-means cluster Analysis of Bidding Behaviour using in a 3D Space
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{clustering.png}
\caption{\label{fig:clustering}Visualisation of K-means Cluster Analysis in a 3D Space, illustrating the grouping patterns and relationships between successive outbidding, bidding ratio, winning ratio, and cluster assignments}
\end{figure}

\section{Interactive Plots}
Two interactive plots were created: a 2D Histogram Contour Plot and a 3D Scatter Plot. 

\subsubsection{Interactive 2D Histogram Contour Plot}

Figure \ref{fig:contour2d} shows an Interactive Contour Plot.
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{contour2d.png}
\caption{\label{fig:contour2d}Interactive Contour Plot showcasing the relationship between Last Bidding and Auction Duration}
\end{figure}


\subsubsection{Interactive 3D Scatter Plot}

Figure \ref{fig:scatter3d} shows a Class Distribution in a Interactive 3D Scatter Plot
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{scatter3d.png}
\caption{\label{fig:scatter3d}3D Scatter Plot displaying bid-related features with adjustable dimensions and class markers. Blue markers represent normal bids, while orange markers indicate abnormal bids.}
\end{figure}


\section{Dashboard}

Figure \ref{fig:dashboard} shows a Interactive Dashboard featuring an Interactive 2D Histogram Contour Plot and Interactive 3D Scatter Plot.
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{dashboard.png}
\caption{\label{fig:dashboard}Screenshot of a dashboard powered by Dash library, featuring an Interactive 2D Histogram Contour Plot and Interactive 3D Scatter Plot.}
\end{figure}


\section{Conclusion}
\section{References}

\nocite{*}
\printbibliography
\end{document}