\documentclass{article}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\usepackage{xcolor}
\usepackage{csquotes}

\addbibresource{ssbd.bib}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{pythonstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=pythonstyle}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \LARGE\textbf{CCT College Dublin}\\
        \vspace{0.5cm}
        \Large Assessment Cover Page\\
        \hrulefill\\
        \vspace{1cm}
        \begin{tabular}{|l|p{7cm}|}
        
        \hline
        Module Title:& Data Visualisation Techniques \\
        \hline
        Assessment Title:& CA 2 - Individual\\
        \hline
        Lecturer Name:& David McQuaid\\
        \hline
        Student Full Name:& Victor Ferreira Silva \\
        \hline
        Student Number:& 2021324 \\
        \hline
        Assessment Due Date:& 28th May 2023\\
        \hline
        Date of Submission:& 28th May 2023\\
        \hline
        \end{tabular}
        
        \vspace{1cm}
        \Large Declaration\\
        \vspace{0.5cm}
        \normalsize By submitting this assessment, I confirm that I have read the CCT policy on Academic Misconduct and understand the implications of submitting work that is not my own or does not appropriately reference material taken from a third party or other source. I declare it to be my own work and that all material from third parties has been appropriately referenced. I further confirm that this work has not previously been submitted for assessment by myself or someone else in CCT College Dublin or any other higher education institution.\\
    \end{center}
\end{titlepage}


\title{Assessment Task}

\author{Victor Ferreira Silva}
\tableofcontents

\maketitle

\section{Question 1}

\subsection{Item A}

\subsubsection{This}
This is that.

\subsubsection{This is not}
This is not

\subsubsection{This is also}
This is also that


\subsection{Item B}

\subsubsection{This}
This is that.

\subsubsection{This is not}
This is not

\subsubsection{This is also}
This is also that

\section{Question 1}

\subsection{Item A}

\subsubsection{This}
This is that.

\subsubsection{This is not}
This is not

\subsubsection{This is also}
This is also that


\subsection{Item B}

\subsubsection{This}
This is that.

\subsubsection{This is not}
This is not

\subsubsection{This is also}
This is also that




\nocite{*}
\printbibliography
\end{document}