@misc{Alzahrani_Sadaoui_2018, title={Scraping and preprocessing commercial auction data for fraud classification}, url={https://arxiv.org/abs/1806.00656}, journal={arXiv.org}, author={Alzahrani, Ahmad and Sadaoui, Samira}, year={2018}, month={6}},
@misc{UC_Irvine, author={UCI}, title={UCI Machine Learning Repository: Shill bidding dataset data set}, url={https://archive.ics.uci.edu/ml/datasets/Shill+Bidding+Dataset}, journal={UCI Machine Learning Repository: Shill bidding dataset data set}, year={2018}} 